{
  "display_name": "File Library",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Video Toolkit contributors",
  "version": "0.6.2",
  "homePage": "https://github.com/kj1534/luker-video-toolkit",
  "auto_update": true
}
